входные данные
2
1 1
1 1 2 2

выходные данные
YES
1 3 / 2 4
_______________________

входные данные
2
1 1
1 2 1 2

выходные данные
NO
_______________________

входные данные
2
1 2
1 2 1 2

выходные данные
YES
1 2 / 3 4
_______________________

входные данные
2
2 1
2 2 1 1

выходные данные
YES
3 1 / 4 2
_______________________

входные данные
2
1 1
2 1 1 2

выходные данные
YES
3 1 / 2 4 
_______________________

входные данные
4
1 1 2 2
2 2 4 1 4 1 3 3

выходные данные
YES
4 1 7 3 / 6 1 7 5 / 6 2 8 5 / 4 1 7 5
_______________________

