входные данные
abacaba
3
1 3 5 7
1 3 3 5
4 7 2 5

выходные данные
=
<
>
_______________________

входные данные
ab
2
1 1 2 2
1 1 1 2

выходные данные
<
<
_______________________

входные данные
aba
3
1 1 3 3
1 2 2 3
1 1 2 2

выходные данные
=
<
<
_______________________

входные данные
aaaaaa
4
1 2 3 6
1 1 4 4
1 4 2 5
2 6 1 5

выходные данные
<
=
=
=
_______________________

входные данные
undgaossa
1
5 7 9 9

выходные данные
>
_______________________

входные данные
vqtx
1
3 4 3 3

выходные данные
>
_______________________

входные данные
dpwwcexf
2
7 7 5 7
6 7 4 4

выходные данные
>
<
_______________________

входные данные
cofbtry
1
4 7 1 5

выходные данные
<
_______________________

входные данные
odnwofrfdx
1
2 10 8 9

выходные данные
<
_______________________
